[sssd]
domains = trf1.gov.br
config_file_version = 2
services = nss, pam

[domain/trf1.gov.br]
ad_domain = trf1.gov.br
krb5_realm = TRF1.GOV.BR
realmd_tags = manages-system joined-with-samba
cache_credentials = True
id_provider = ad
krb5_store_password_if_offline = True
default_shell = /bin/bash
ldap_id_mapping = True
use_fully_qualified_names = False
fallback_homedir = /home/%u
access_provider = ad
# Evitando registro de log no /var/log/secure
#   Nov 18 18:05:01 nuope08-trf1 sssd[be[trf1.gov.br]]: Warning: user would have been denied GPO-based logon access if the ad_gpo_access_control option were set to enforcing mode.
# https://access.redhat.com/solutions/4685441
ad_gpo_access_control = disabled