[Unit]
Description=The Apache HTTP Server
Requires=dados.mount dados-conf-php-sessions.mount
After=network-online.target dados.mount dados-conf-php-sessions.mount
Documentation=man:httpd(8)
Documentation=man:apachectl(8)

[Service]
Type=forking
EnvironmentFile=/etc/sysconfig/httpd
ExecStart=/usr/sbin/httpd $OPTIONS -DFOREGROUND
ExecReload=/usr/sbin/httpd $OPTIONS -k graceful
ExecStop=/bin/kill -WINCH ${MAINPID}
# We want systemd to give httpd some time to finish gracefully, but still want
# it to kill httpd after TimeoutStopSec if something went wrong during the
# graceful stop. Normally, Systemd sends SIGTERM signal right after the
# ExecStop, which would kill httpd. We are sending useless SIGCONT here to give
# httpd time to finish.
KillSignal=SIGCONT
PrivateTmp=true

RuntimeDirectory=httpd
RuntimeDirectoryMode=775
PIDFile=/run/httpd/httpd.pid

LimitFSIZE=infinity
LimitCPU=infinity
LimitAS=infinity
LimitNOFILE=1000000
LimitNPROC=65536


[Install]
WantedBy=multi-user.target