Listando todas as regras de firewall por especificação (arquivo de regras)
===============================================================================
iptables -S

Listando tabela de regras de firewall por número de sequência das regra
===============================================================================
iptables -L -n --line-numbers

Listando tabela de regras de firewall e estatisticas (verbose)
===============================================================================
iptables -nvL

Listando contadores das regras existentes
===============================================================================
iptables -n -L INPUT -v

Zerando contadores
===============================================================================
iptables -Z 
iptables -Z INPUT
iptables -Z INPUT 31

Apagando regra de firewall por número da regras
===============================================================================
iptables -D INPUT 31

Gerando Logs de DROP no /var/log/message
===============================================================================
iptables -N LOGGING
iptables -A INPUT -j LOGGING
iptables -A LOGGING -m limit --limit 2/min -j LOG --log-prefix "IPTables-Dropped: " --log-level 4
iptables -A LOGGING -j DROP

Exemplo de Log:
    Aug  4 13:22:40 centos kernel: IPTables-Dropped: IN= OUT=em1 SRC=192.168.1.23 DST=192.168.1.20 LEN=84 TOS=0x00 PREC=0x00 TTL=64 ID=0 DF PROTO=ICMP TYPE=8 CODE=0 ID=59228 SEQ=2
    Aug  4 13:23:00 centos kernel: IPTables-Dropped: IN=em1 OUT= MAC=a2:be:d2:ab:11:af:e2:f2:00:00 SRC=192.168.2.115 DST=192.168.1.23 LEN=52 TOS=0x00 PREC=0x00 TTL=127 ID=9434 DF PROTO=TCP SPT=58428 DPT=443 WINDOW=8192 RES=0x00 SYN URGP=0

Legenda da saída de Log:
    IPTables-Dropped: This is the prefix that we used in our logging by specifying –log-prefix option
    IN=em1 This indicates the interface that was used for this incoming packets. This will be empty for outgoing packets
    OUT=em1 This indicates the interface that was used for outgoing packets. This will be empty for incoming packets.
    SRC= The source ip-address from where the packet originated
    DST= The destination ip-address where the packets was sent to
    LEN= Length of the packet
    PROTO= Indicates the protocol (as you see above, the 1st line is for outgoing ICMP protocol, the 2nd line is for incoming TCP protocol)
    SPT= Indicates the source port
    DPT= Indicates the destination port. In the 2nd line above, the destination port is 443. This indicates that the incoming HTTPS packets was dropped

Redirecionamento de Portas
===============================================================================
iptables -A INPUT -i eth0 -p tcp --dport 422 -m state --state NEW,ESTABLISHED -j ACCEPT
iptables -A OUTPUT -o eth0 -p tcp --sport 422 -m state --state ESTABLISHED -j ACCEPT
iptables -t nat -A PREROUTING -p tcp -d 192.168.102.37 --dport 422 -j DNAT --to 192.168.102.37:22

Prevenir Ataque DoS
===============================================================================
iptables -A INPUT -p tcp --dport 80 -m limit --limit 25/minute --limit-burst 100 -j ACCEPT

Legenda:
    -m limit: This uses the limit iptables extension
    –limit 25/minute: This limits only maximum of 25 connection per minute. Change this value based on your specific requirement
    –limit-burst 100: This value indicates that the limit/minute will be enforced only after the total number of connection have reached the limit-burst level.

Permitindo rede interna conversar com rede externa
===============================================================================
Considerando que eth0 está conectada na rede interna e eth1 está conectada na rede externa (internet) temos a seguinte regra:
iptables -A FORWARD -i eth0 -o eth1 -j ACCEPT

Bloqueando um IP especifico
===============================================================================
BLOCK_THIS_IP="x.x.x.x"
iptables -A INPUT -s "$BLOCK_THIS_IP" -j DROP
iptables -A INPUT -i eth0 -s "$BLOCK_THIS_IP" -j DROP
iptables -A INPUT -i eth0 -p tcp -s "$BLOCK_THIS_IP" -j DROP

Excluindo todas as regras de firewall configuradas
===============================================================================
iptables -F