# Verificando capacidade da interface de rede
#------------------------------------------------------------------------------
    [root@srvpjeprxprd01 ~]# lshw -class network
    *-network
        description: Ethernet interface
        product: VMXNET3 Ethernet Controller
        vendor: VMware
        physical id: 0
        bus info: pci@0000:03:00.0
        logical name: ens160
        version: 01
        serial: 00:50:56:8e:4f:0c
        size: 10Gbit/s
        capacity: 10Gbit/s
        width: 32 bits
        clock: 33MHz
        capabilities: pm pciexpress msi msix bus_master cap_list rom ethernet physical logical tp 1000bt-fd 10000bt-fd
        configuration: autonegotiation=off broadcast=yes driver=vmxnet3 driverversion=1.4.7.0-k-NAPI duplex=full ip=172.16.2.150 latency=0 link=yes multicast=yes port=twisted pair speed=10Gbit/s
        resources: irq:18 memory:fd4fc000-fd4fcfff memory:fd4fd000-fd4fdfff memory:fd4fe000-fd4fffff ioport:4000(size=16) memory:fd400000-fd40ffff
    *-network
        description: Ethernet interface
        product: VMXNET3 Ethernet Controller
        vendor: VMware
        physical id: 0
        bus info: pci@0000:0b:00.0
        logical name: ens192
        version: 01
        serial: 00:50:56:8e:5e:3f
        size: 10Gbit/s
        capacity: 10Gbit/s
        width: 32 bits
        clock: 33MHz
        capabilities: pm pciexpress msi msix bus_master cap_list rom ethernet physical logical tp 1000bt-fd 10000bt-fd
        configuration: autonegotiation=off broadcast=yes driver=vmxnet3 driverversion=1.4.7.0-k-NAPI duplex=full ip=172.16.78.37 latency=0 link=yes multicast=yes port=twisted pair speed=10Gbit/s
        resources: irq:19 memory:fd3fc000-fd3fcfff memory:fd3fd000-fd3fdfff memory:fd3fe000-fd3fffff ioport:5000(size=16) memory:fd300000-fd30ffff

    [root@srvpjeprxprd01 ~]# ip link ls ens160
    2: ens160: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP mode DEFAULT group default qlen 1000
        link/ether 00:50:56:8e:4f:0c brd ff:ff:ff:ff:ff:ff

    [root@srvpjeprxprd01 ~]# cat /proc/sys/net/core/netdev_max_backlog
    1000

    [root@srvpjeprxprd01 ~]# ethtool -g ens160
    Ring parameters for ens160:
    Pre-set maximums:
    RX:             4096
    RX Mini:        0
    RX Jumbo:       4096
    TX:             4096
    Current hardware settings:
    RX:             256
    RX Mini:        0
    RX Jumbo:       128
    TX:             512

# Verificando quantidade de pacotes dropados
#------------------------------------------------------------------------------
    [root@srvpjejcr listas]# ip -s link show ens160
    2: ens160: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP mode DEFAULT group default qlen 1000
        link/ether 00:50:56:8e:4f:0c brd ff:ff:ff:ff:ff:ff
        RX: bytes  packets  errors  dropped overrun mcast
        122263790666 206313027 0       415645  0       4
        TX: bytes  packets  errors  dropped carrier collsns
        1494725411965 131702960 0       0       0       0

# Habilitando Jumbo Frame
#------------------------------------------------------------------------------
    [root@srvpjeprxprd01 ~]# ip link set ens160 mtu 9000 
    [root@srvpjeprxprd01 ~]# echo "MTU=9000" >> /etc/sysconfig/network-scripts/ifcfg-ens160

# Subir o netdev_max_backlog para o valor de acordo com a capacidade da rede e do tamanho do pacote configurado:
#------------------------------------------------------------------------------
    10,000 Mbps = 1,250,000,000 bytes/s
    1,250,000,000 bytes/s / 9000 bytes/frame = 138,888 frames/s
    138,888 frames/s × 0.1 second = 13,888 frames

    Então o tamanho da fila de backlog é de 13888
    [root@srvpjeprxprd01 ~]# echo 13888 > /proc/sys/net/core/netdev_max_backlog
    [root@srvpjeprxprd01 ~]# ip link set enp0s2 txqueuelen 13888 