#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   http://haproxy.1wt.eu/download/1.8/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/opt/rh/rh-haproxy18/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/opt/rh/rh-haproxy18/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/opt/rh/rh-haproxy18/log/haproxy.log
    #
    #log         svldockh01.trf3.jus.br:9001 local1 info #Envia para fluentd/logstash
    log         127.0.0.1 local2 info #Envia para rsyslog local

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     25000
    user        haproxy
    group       haproxy
    daemon

    nbthread 4

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats level admin

    tune.ssl.default-dh-param 2048

    # utilize system-wide crypto-policies
    ssl-default-bind-ciphers PROFILE=SYSTEM
    ssl-default-server-ciphers PROFILE=SYSTEM
    #Porcentagem máxima de CPU usada para compressão de dados. Se o processo usar mais que isso a compressão não é feita.
    #é importante deixar um limite para não prejudicar outros usuários que estejam "pendurados" no mesmo processo do proxy
    maxcompcpuusage 15

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option                  http-keep-alive
    option                  forwardfor except 127.0.0.0/8
    #option                  redispatch
    option                  persist
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          5m
    timeout server          10m
    timeout http-keep-alive 20s
    timeout check           1m
    maxconn                 20000
    #### Compressão padrão - arquivos de texto
    compression type text/css text/html text/javascript application/javascript text/plain text/xml application/json

### Estatísticas e monitoramento
frontend  stats
    bind *:81
    mode            http
    option          httpclose
    http-request set-log-level silent
    maxconn 15
    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    #stats auth admin:password
    stats uri /
    http-request set-log-level silent

############ Frontend principal

frontend pje1g
    bind *:80
    bind *:443 ssl crt /etc/haproxy/certs/bundle.pem alpn h2,http/1.1
    
    #ACLs Básicas
    #path -> path EXATO
    #path_beg -> path BEGIN (começa com)
    #hdr_sub -> header SUBSTING (header contém)
    #path_sub -> path SUBSTRING (path contém)
    #src -> IP de origem em rede
    
    acl is_static path_beg /pje/js/ /pje/css/ /pje/img/ /pje/stylesheet/ /pje/jquery/
    acl is_static path_end -i .jpg .gif .png .css .js .ico .ttf .woff2
    acl is_mni path /pje/intercomunicacao /pje/ConsultaPJe
    acl has_jsessionid cook(JSESSIONID) -m found #Se o cookie JSESSIONID existe
    acl is_usuario_interno src 10.0.0.0/8
    acl is_ssl ssl_fc
    acl is_abuser sc_conn_cur(0) gt 12 #Se o cliente tem mais de X requisições simultâneas
    #ACLs usadas para determinar se é consulta pública
    acl is_from_consulta hdr_sub(referer) /pje/ConsultaPublica /pje/Processo/ConsultaDocumento/listView.seam
    acl is_consulta path_beg /pje/ConsultaPublica/
    acl is_consulta_doc_index path_beg /pje/Processo/ConsultaDocumento/listView.seam
    #Ignora log de algumas coisas
    http-request set-log-level silent if { method HEAD OPTIONS }

    #Armazena o número de conexões concorrentes do cliente
    stick-table type ip size 5k expire 5m store conn_cur
    http-request track-sc0 src 

    ## Capturando algumas coisas adicionais para fins de log
    http-request capture req.hdr(Referer) len 100
    http-request set-var(req.is_static) str("is_static") if is_static
    http-request capture var(req.is_static) len 10    
    http-request capture sc_conn_cur(0) len 4
   
    #Bloqueia requisição se já tiver muitas sendo feitas pelo cliente
    http-request deny deny_status 429 if !is_mni !is_static !{ path_beg /pje/a4j/ } is_abuser

    ## Redireciona / para tela de login
    http-request redirect location https://pje1g.trf3.jus.br/pje/login.seam if { path / }

    #Adiciona cabeçalho de requisição indicando que é HTTPS
    http-request add-header X-Forwarded-Proto https if is_ssl
    #Força redirect para https
    redirect scheme https if !is_ssl !is_mni

    ###### Encaminha para nós de consulta
    use_backend 1g_consulta if is_consulta or is_from_consulta
    use_backend 1g_consulta if !has_jsessionid is_consulta_doc_index

    #Encaminha para MNI
    use_backend 1g_mni if is_mni

    #Sistema sigma
    use_backend sigma_1g if !{ path_beg /pje } { hdr_beg(host) 'sigma1g.trf3.jus.br' }

    #Encaminha para nós internos se IP de origem é rede interna
    use_backend 1g_interno if is_usuario_interno
    #Por padrão, encaminha para nós externos
    default_backend 1g_externo

############################################################# Configuração de Backends


## Muito importante colocar o "cookie preserve" para o PJe enxergar o valor e não dar
## pau com PJe Office.
## Utilizamos o algortimo leastconn, que encaminha para o nó que tem menos conexões ativas
## no momento da requisição. Só é realmente eficiente para o MNI que não precisa de sticky session,
## mas pode evitar que um novo cliente caia num servidor que já esteja sobrecarregado


backend 1g_externo
    option httpchk HEAD /pje/
    balance leastconn
    compression algo gzip
    cookie PJESID preserve insert nocache
    timeout queue 90s
    server 1g01 svlpje21g01.trf3.jus.br:8080 check cookie 1 maxconn 150
    server 1g02 svlpje21g02.trf3.jus.br:8080 check cookie 2 maxconn 150
    server 1g03 svlpje21g03.trf3.jus.br:8080 check cookie 3 maxconn 150
    server 1g04 svlpje21g04.trf3.jus.br:8080 check cookie 4 maxconn 150
    #server 1g05 svlpje21g05.trf3.jus.br:8080 check cookie 5
    #server 1g06 svlpje21g06.trf3.jus.br:8080 check cookie 6

backend 1g_interno
    option httpchk HEAD /pje/
    balance leastconn
    compression algo gzip
    cookie PJESID preserve insert nocache
    timeout queue 90s
    server 1g09 svlpje21g09.trf3.jus.br:8080 check cookie 9 maxconn 100
    server 1g10 svlpje21g10.trf3.jus.br:8080 check cookie 10 maxconn 100
    server 1g11 svlpje21g11.trf3.jus.br:8080 check cookie 11 maxconn 100
    server 1g12 svlpje21g12.trf3.jus.br:8080 check cookie 12 maxconn 100
    #server 1g13 svlpje21g13.trf3.jus.br:8080 check cookie 13 maxconn 200

backend 1g_consulta
    option httpchk HEAD /pje/ConsultaPublica/listView.seam
    balance leastconn
    ### COOKIE DA APLICAÇÃO TAMBÉM PRECISA TER UM NOME DIFERENTE!!
    cookie PJECSID preserve insert nocache
    server 1g14 svlpje21g14.trf3.jus.br:8080 check cookie 14 maxconn 120
    server 1g15 svlpje21g15.trf3.jus.br:8080 check cookie 15 maxconn 120


backend 1g_mni
    option httpchk HEAD /pje/
    balance leastconn
    timeout server 60m
    server mni1g01 svlmni21g01.trf3.jus.br:8080 check
    server mni1g02 svlmni21g02.trf3.jus.br:8080 check
    server mni1g03 svlmni21g03.trf3.jus.br:8080 check
    server mni1g04 svlmni21g04.trf3.jus.br:8080 check

backend sigma_1g
   server dock02 svldock02.trf3.jus.br:7461 check
