[Unit]
Description=The WildFly Application Server (standalone mode)
After=syslog.target network.target
Before=httpd.service

[Service]
Environment=LAUNCH_JBOSS_IN_BACKGROUND=1
Environment="JAVA_HOME=/usr/lib/jvm/jre-1.8.0"
Environment="JAVAPTH=/usr/lib/jvm/jre-1.8.0/bin"
Environment="WILDFLY_SH=/opt/rh/eap7/root/usr/share/wildfly/bin/standalone.sh"
Environment="WILDFLY_SERVER_CONFIG=standalone.xml"
Environment="WILDFLY_CONSOLE_LOG=/var/opt/rh/eap7/log/wildfly/standalone/console.log"
Environment="WILDFLY_MODULEPATH=/opt/rh/eap7/root/usr/share/wildfly/modules"
Environment="WILDFLY_BIND=0.0.0.0"
EnvironmentFile=-/etc/opt/rh/eap7/wildfly/eap7-standalone.conf
EnvironmentFile=-/opt/rh/eap7/service-environment
User=jboss
Group=jboss
LimitNOFILE=infinity

PIDFile=/var/opt/rh/eap7/run/wildfly/eap7-standalone.pid
ExecStart=/usr/bin/scl enable $EAP7_SCLS_ENABLED -- /opt/rh/eap7/root/usr/share/wildfly/bin/launch.sh $JAVA_HOME $JAVAPTH $WILDFLY_MODULEPATH $WILDFLY_SH $WILDFLY_SERVER_CONFIG $WILDFLY_BIND $WILDFLY_CONSOLE_LOG
TimeoutStartSec=15min

#Executa StartPre como root
PermissionsStartOnly=true
#Limpa arquivos temporários antes do start
ExecStartPre=-/usr/bin/find /var/opt/rh/eap7/lib/wildfly/standalone/data /var/opt/rh/eap7/cache/wildfly/standalone/tmp /tmp -type f -user jboss -delete
#Corrige possíveis problemas de permissão
ExecStartPre=-/usr/bin/chown -R jboss:jboss /var/opt/rh/eap7/

#Reincia em caso de falha depois de 1min
Restart=always
RestartSec=1min

[Install]
WantedBy=multi-user.target